# florea-app

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/floreaapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/floreaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/floreaapp.xcodeproj/: project.pbxproj
ios/floreaapp.xcodeproj/xcshareddata/xcschemes/: floreaapp.xcscheme
src/: README.txt  index.js
src/application/provider/: index.js
src/application/services/: api.service.js  functions.global.js  oldf.js
src/components/: Button.js  ButtonAdd.js  DetailsTicket.js  DrawerMenu.js  FormInput.js  HeaderBar.js  ModalAdd.js  ModalAddExtra.js  ModalCart.js  ModalConfig.js  ModalSearch.js  index.js  swipeList.js
src/views/: catalog.js  detail.js  home.js  index.js  login.js  payment.js  paymentAccount.js  stateAccount.js
